# Site-Workforce-Manager

./: .gitignore  APPLICATION_FLOW.md  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STATUS.md  Site Workforce Manager.csproj  Site Workforce Manager.slnx  siteworkforcemanager.db
Data/: AppDbContext.cs
Helpers/: BindingProxy.cs  BoolToVisibilityConverter.cs  EntityStatusToBoolConverter.cs  LookupOption.cs  NavigationState.cs  PagedList.cs  PaymentStatusOption.cs  PositiveDecimalBehavior.cs  SearchableComboBoxBehavior.cs  SearchableMultiSelectComboBoxBehavior.cs  SelectableLookupOption.cs  SmoothScrollBehavior.cs  StringToVisibilityConverter.cs  WorkerListItem.cs
Models/: ConstructionSite.cs  EntityStatus.cs  PaymentStatus.cs  PayrollPayment.cs  PayrollSlip.cs  PayrollSlipLine.cs  PayrollSlipStatus.cs  Trade.cs  WorkLog.cs  Worker.cs  WorkerConstructionSite.cs  WorkerPayment.cs  WorkerRateHistory.cs
Services/: BackupSettings.cs  ConfirmationDialogService.cs  DatabaseInitializer.cs  DatabaseMaintenanceService.cs  PayrollPrintService.cs  ToastNotificationService.cs  UpdateService.cs  WeeklyPrintService.cs  WeeklyReportPrintService.cs
Styles/: Theme.xaml
ViewModels/: ConstructionSitesViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MaintenanceViewModel.cs  PayrollViewModel.cs  ReportsViewModel.cs  TradesViewModel.cs  WeeklyReportViewModel.cs  WeeklyWorkEntryViewModel.cs  WorkLogsViewModel.cs  WorkerBalancesViewModel.cs  WorkersViewModel.cs
Views/: ConstructionSitesView.xaml  ConstructionSitesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  PayrollView.xaml  PayrollView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TradesView.xaml  TradesView.xaml.cs  WeeklyReportView.xaml  WeeklyReportView.xaml.cs  WeeklyWorkEntryView.xaml  WeeklyWorkEntryView.xaml.cs  WorkLogsView.xaml  WorkLogsView.xaml.cs  WorkerBalancesView.xaml  WorkerBalancesView.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs
